<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css')}}">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to the Great Number Game!</h1>
    <p>I am thinking of a number between 1 and 100</p>
    <p>take a guess!</p>
        {%if number < guess%}
        <div class="box red">too high</div>
        {%endif%}
        {%if number > guess%}
        <div class="box red">too low</div>
        {%endif%}
        {%if number == guess%}
    <form action="/reset" method='post'>
        <div class="box green">{{guess}} was the number!!
        <button type="submit" value="reset">Play again!</button>
    </div>
    </form>
        {%else:%}

    <form action="/add" method='post'>
        <input type="text" name='num'>
        <input type="submit">
        {%endif%}
    </form>
</body>
</html>