<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        th{
            border: solid black;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Full Name</th>
        </tr>
        {%for x in names:%}
        <tr>
            <th>{{x['first_name']}}</th>
            <th>{{x['last_name']}}</th>
            <th>{{x['first_name']}} {{x['last_name']}}</th>
        </tr>
        {%endfor%}
    </table>
</body>
</html>