<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Index</title>
      {% load static %}
      <link rel="stylesheet" href="{% static 'random_word/css/style.css' %}">    
      <script src="{% static 'random_word/js/script.js' %}"></script>
    </head>
    <body>
        <!-- <img src="{% static 'app_name/images/image.jpg' %}" /> -->
        <div class="box">
        <h3>Random word (attempt #{{counter}})</h3>
        </div>
        <div class="box1">
        <h1>{{word}}</h1>
        </div>
        <form action="/random_word/generate" method="post">
          {% csrf_token%}
          <!-- <input type="submit" name="generate" value="number"/> -->
        <button type="submit" name="generate" value="number">Generate</button>
        </form>
        <form action="/random_word/reset" method="post">
          {% csrf_token%}
          <!-- <input type="submit" name="generate" value="number"/> -->
        <button type="submit">reset</button>
        </form>
    </body>