<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" href="{% static 'books_authors_app/css/style.css' %}">    
    <script src="{% static 'books_authors_app/js/script.js' %}"></script>
    <title>Document</title>

</head>
<body>
<h1>Add a Book</h1>
<form action="/add_books" method='POST'>
    {% csrf_token%}
    Title: <input type='text' name="title">
    Description: <input type='text' name="desc">
    <input type="submit" value="Add">
</form>
<form action="/views" method="POST">
    {% csrf_token%}
    <table>
        <tr>
            <td>ID</td>
            <td>Title</td>
            <td>Action</td>
        </tr>
        {%for m in all_books%}
        <tr>
            <td>{{m.id}}</td>
            <td>{{m.title}}</td>
            <td><a href="/books/{{m.id}}">View</a></td>
        </tr>
        {%endfor%}
    </table>
</form>
</body>
</html>