<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css')}}">
    <script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}"></script>
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Submitted Info</h1>
        <p>Name: {{name}} </p>
        <p>Dojo Location: {{state}} </p>
        <p>Favorite Language: {{language}} </p>
        <p>Comment: {{comment}}  </p>
        <input type="button" value="Go back!" onclick="history.back()">    
    </div>
</body>
</html>