<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" href="{% static 'login/css/style.css' %}">    
    <script src="{% static 'login/js/script.js' %}"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
              <h1>Hi, {{user}} </h1>
              <h2>Here are the organizations you may join:</h2>
              {% for orga in organizations %} 
              <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
                  <div class="card-header"><a href="/group/{{orga.id}}">{{orga.name}}</a></div>
                  <div class="card-body">
                    <h5 class="card-title">Members: {{orga.members.count}} </h5>
                    <p class="card-text">{{orga.description}}</p>
                  </div>
                  {% if orga.user.id == request.session.id %}
                  <form action='group/delete' method="POST">
                    {% csrf_token%}
                  <input type="hidden" name="idnumber" value="{{orga.id}}">
                  <button type="submit" class="btn btn-danger">Delete</button>
                  </form>
                  {%endif%}
                </div>
                {%endfor%}
            </div>
            <div class="col-md-6">
                <form action='group/logout' method="POST">
                  {% csrf_token%}
                <button type="submit" class="btn btn-danger">Logout</button>
                </form>
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">Create a new organization:</h3>
                        <form action="group/create" method="POST">
                            {% csrf_token%}
                            <input type="hidden" name="iduser" value="{{id}}">
                            <p class="card-subtitle mb-2 text-muted">Org Name:
                            <input type="text" name="name"></p>
                            <p class="card-subtitle mb-2 text-muted">Description:
                            <textarea  class="card-text" name="description" class="inch" cols="80" rows="5"></textarea></p>
                            <input type="submit" class="right" value="Create">
                        </form>

                        {% if messages %}
                        <ul class="messages">    
                        {% for message in messages %}    
                            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
                        {% endfor %}
                        </ul>
                        {%endif%}
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>