<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" href="{% static 'game/css/pacman.css' %}">    
    <title>Pacman</title>
    <style type="text/css">

        
        body{
            background-color: rgb(231, 24, 24);
            margin: 0px;
            padding: 0px;
        }
        .row{
            line-height: 0;
        }
        div.row div{
            width: 50px;
            height: 50px;
            display: inline-block;

        }
        div.brick{
            background-color: blue;
        }
        div.coin{
            background-image: url("{% static 'game/img/coin.gif' %}");
            background-repeat: no-repeat;
            background-position: center;
        }
        div.cherry{
            background-image: url("{% static 'game/img/cherry.gif' %}");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        div#pacman{
            background-image: url("{% static 'game/img/pacman1.gif' %}");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: absolute;
            width: 50px;
            height: 50px;
        }
    div#score{
        border :10px solid white;
        width: 150px;
        height: 90px;
        color: black;
        font-size: 70px;
        text-align: center;
    }
    </style>
</head>
<body>

    <div id='world'></div>
    <div id='pacman'></div>
    <div id='score'>0</div>
    <div class="right">
            <a href="/post">Dashboard</a> <a href="/post/logout">Log Out</a>
    </div>
    <script>
    var world = [
        [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
        [2,1,1,1,0,1,1,0,1,0,1,1,0,1,3,2],
        [2,1,1,1,2,1,1,0,1,2,1,1,0,1,0,2],
        [2,1,1,1,2,1,3,0,1,2,1,1,0,1,0,2],
        [2,1,1,1,2,1,1,0,1,2,1,1,0,1,0,2],
        [2,1,1,1,2,1,1,0,1,2,1,1,0,1,0,2],
        [2,1,1,1,0,1,1,0,1,0,1,1,0,1,3,2],
        [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
    ];
        var score =0;
    var pacman = {
    a:1,
    b:1
};
    function displayWorld(){
        var output = '';
        for(var x=0;x< world.length; x++){
            output+="\n<div class='row'>";
            for(var y=0;y< world[x].length; y++){
                if(world[x][y]==2){
                    output+="<div class='brick'></div>"; 
                }
                else if(world[x][y]==1){
                    output+="<div class='coin'></div>";
                }
                else if(world[x][y]==0){
                    output+="<div class='empty'></div>";
                }
                else if(world[x][y]==3){
                    output+="<div class='cherry'></div>";
                }
            }
            output +="\n</div>"
        }

        document.getElementById('world').innerHTML = output;
    }
    function displayPacman(){
document.getElementById('pacman').style.top = pacman.a*50+"px";
document.getElementById('pacman').style.left = pacman.b*50+"px";
}
function displayScore(){
document.getElementById('score').innerHTML = score;
}
    displayWorld();
    displayPacman();
    displayScore();

    document.onkeydown = function(d){

        if(d.keyCode==38 && world[pacman.a][pacman.b]!=2){
            pacman.a--;
            document.getElementById('pacman').style.transform = 'rotate(270deg)';
            if(world[pacman.a][pacman.b]==2){
                pacman.a++
            }
        }
        else if(d.keyCode==40 && world[pacman.a][pacman.b]!=2){
            pacman.a++;
            document.getElementById('pacman').style.transform = 'rotate(90deg)';
            if(world[pacman.a][pacman.b]==2){
                pacman.a--
            }
        }
        if(d.keyCode==39 && world[pacman.a][pacman.b]!=2){
            pacman.b++;
            document.getElementById('pacman').style.transform = 'scaleX(1)';
            if(world[pacman.a][pacman.b]==2){
                pacman.b--
            }
        }

        else if(d.keyCode==37 && world[pacman.a][pacman.b]!=2){
            pacman.b--;
            document.getElementById('pacman').style.transform = 'scaleX(-1)';
            if(world[pacman.a][pacman.b]==2){
                pacman.b++
            }
        }

        console.log(d.keyCode);
        if(world[pacman.a][pacman.b] == 1){
            world[pacman.a][pacman.b]=0;
            score+=10;
            displayWorld();
            displayScore();
        }
        if(world[pacman.a][pacman.b] == 3){
            world[pacman.a][pacman.b]=0;
            score+=50;
            displayWorld();
            displayScore();
        }
        displayPacman();
    }

    </script>
</body>
</html>
