<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            .bottom{
                display: inline-block;
            }
            .box{
                border: solid black 1px;
                width: 500px;
            }
            .top{
                vertical-align: top;
            }
            .left{
                display: inline-block;
                vertical-align: top;
            }
            .right{
                display: inline-block;
                vertical-align: top;
            }
            .smallbox{
                margin: 10px;
                padding: 10px;
                border: solid black 1px;
            }
            .inch{
                margin-left: 50px;
            }
        </style>
</head>
<body>
    <div>
        <h1>{{first_name}} favorites</h1>
    </div>
    <div>
        <div class="box">
            {% for post in user_favorite%}
            <div class="smallbox">
                <p>{{post.username}} : {{post.post}} </p>
                <label>Posted by:</label> <a href="/post/users/{{post.user.id}}">{{post.user.username}}</a>
                <form action='remove_favorite' method="POST">
                        {% csrf_token%}
                    <input type="hidden" name="iduser" value="{{idnumber}}">
                    <input type="hidden" name="idnumber" value="{{post.id}}">
                    <input type="submit" value="Remove from Favorites">
                </form>
            </div>
            {%endfor%}
        </div>
    </div>
    <div class="right">
            <a href="/post">Dashboard</a> <a href="/post/logout">Log Out</a>
    </div>
</body>
</html>