<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Index</title>
      {% load static %}
      <link rel="stylesheet" href="{% static 'first_display/css/style.css' %}">    
      <script src="{% static 'first_display/js/script.js' %}"></script>
    </head>
    <body>
        <!-- <img src="{% static 'app_name/images/image.jpg' %}" /> -->
        <div class="box">
        <h3>The current time and date:</h3>
        </div>
        <div class="box1">
        <h1>{{time}}</h1>
        </div>
    </body>